Option Explicit

Dim isAnimating As Boolean

'==============================================
' 共通：お題シートから色・テキストを取得してセルに反映
'==============================================
Private Sub ApplyTopic(ws As Worksheet, n As Integer, wsConfig As Worksheet)
    Dim topicText As String
    Dim bgColor   As String
    Dim fgColor   As String
    Dim fontSize  As Integer

    topicText = wsConfig.Cells(n + 3, 2).Value
    bgColor   = wsConfig.Cells(n + 3, 3).Value
    fgColor   = wsConfig.Cells(n + 3, 4).Value
    fontSize  = CInt(wsConfig.Cells(n + 3, 5).Value)
    If fontSize = 0 Then fontSize = 24

    With ws.Range("B4")
        .Value = topicText
        .Font.Size = fontSize
        .Font.Color = RGB( _
            CLng("&H" & Left(fgColor, 2)), _
            CLng("&H" & Mid(fgColor, 3, 2)), _
            CLng("&H" & Right(fgColor, 2)))
        .Interior.Color = RGB( _
            CLng("&H" & Left(bgColor, 2)), _
            CLng("&H" & Mid(bgColor, 3, 2)), _
            CLng("&H" & Right(bgColor, 2)))
    End With

    ws.Range("A21").Value = n
End Sub

'==============================================
' サイコロを振る（アニメーション開始）
'==============================================
Sub SaikoDo_Furu()
    If isAnimating Then Exit Sub
    isAnimating = True

    Dim ws       As Worksheet
    Dim wsConfig As Worksheet
    Set ws       = ThisWorkbook.Sheets("ゲーム")
    Set wsConfig = ThisWorkbook.Sheets("お題")

    ws.Range("B6").Value      = "サイコロを振っています...  「決定」ボタンで止めよう！"
    ws.Range("B6").Font.Color = RGB(243, 156, 18)

    Dim speed As Long
    speed = CLng(wsConfig.Range("C12").Value)
    If speed < 50  Then speed = 50
    If speed > 500 Then speed = 500

    Randomize

    Do While isAnimating
        Dim n As Integer
        n = Int(Rnd() * 6) + 1
        ApplyTopic ws, n, wsConfig

        ' 画面を確実に再描画してからボタン操作を受け付ける
        Application.ScreenUpdating = True
        DoEvents
        Application.ScreenUpdating = False

        ' 待機ループ
        Dim t As Double
        t = Timer
        Do
            DoEvents
            If Not isAnimating Then Exit Do
        Loop While (Timer - t) * 1000 < speed
    Loop

    Application.ScreenUpdating = True
    Call FinalizeResult
End Sub

'==============================================
' 決定ボタン（フラグをオフにするだけ）
'==============================================
Sub Kettei()
    If Not isAnimating Then
        MsgBox "まず「サイコロを振る」を押してください！", vbInformation, "サイコロお題ゲーム"
        Exit Sub
    End If
    isAnimating = False
End Sub

'==============================================
' 結果を確定表示
'==============================================
Private Sub FinalizeResult()
    Dim ws       As Worksheet
    Dim wsConfig As Worksheet
    Set ws       = ThisWorkbook.Sheets("ゲーム")
    Set wsConfig = ThisWorkbook.Sheets("お題")

    Dim n As Integer
    n = CInt(ws.Range("A21").Value)
    If n < 1 Or n > 6 Then
        Randomize
        n = Int(Rnd() * 6) + 1
    End If

    Dim topicText As String
    Dim bgColor   As String
    Dim fgColor   As String
    Dim fontSize  As Integer

    topicText = wsConfig.Cells(n + 3, 2).Value
    bgColor   = wsConfig.Cells(n + 3, 3).Value
    fgColor   = wsConfig.Cells(n + 3, 4).Value
    fontSize  = CInt(wsConfig.Cells(n + 3, 5).Value)
    If fontSize = 0 Then fontSize = 24

    With ws.Range("B4")
        .Value = topicText
        .Font.Size = fontSize
        .Font.Color = RGB( _
            CLng("&H" & Left(fgColor, 2)), _
            CLng("&H" & Mid(fgColor, 3, 2)), _
            CLng("&H" & Right(fgColor, 2)))
        .Interior.Color = RGB( _
            CLng("&H" & Left(bgColor, 2)), _
            CLng("&H" & Mid(bgColor, 3, 2)), _
            CLng("&H" & Right(bgColor, 2)))
    End With

    ws.Range("B6").Value = _
        "  目 " & n & "  ：  " & topicText & _
        "     ／     もう一度振るには「サイコロを振る」を押してください。"
    ws.Range("B6").Font.Color = RGB(46, 204, 113)
End Sub

'==============================================
' お題シートのプレビュー列を更新
'==============================================
Sub UpdatePreview()
    Dim wsConfig As Worksheet
    Set wsConfig = ThisWorkbook.Sheets("お題")

    Dim i         As Integer
    Dim topicText As String
    Dim bgColor   As String
    Dim fgColor   As String

    For i = 4 To 9
        topicText = wsConfig.Cells(i, 2).Value
        bgColor   = wsConfig.Cells(i, 3).Value
        fgColor   = wsConfig.Cells(i, 4).Value

        If Len(bgColor) = 6 And Len(fgColor) = 6 Then
            With wsConfig.Cells(i, 6)
                .Value = topicText
                .Font.Color = RGB( _
                    CLng("&H" & Left(fgColor, 2)), _
                    CLng("&H" & Mid(fgColor, 3, 2)), _
                    CLng("&H" & Right(fgColor, 2)))
                .Interior.Color = RGB( _
                    CLng("&H" & Left(bgColor, 2)), _
                    CLng("&H" & Mid(bgColor, 3, 2)), _
                    CLng("&H" & Right(bgColor, 2)))
            End With
        End If
    Next i

    MsgBox "プレビューを更新しました！", vbInformation, "サイコロお題ゲーム"
End Sub
